#BlueJ package file
dependency1.from=Principal
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Sensor
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=102
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8491237677984667
package.editor.height=615
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehiculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=90
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=10
target3.height=70
target3.name=Sensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
